<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
			<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164798243-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164798243-1');
</script>

	<title>How To Green</title>
	</head>
	<body>
		<header>
						<div class="logo">
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500"></div>
			
			<div class="topnav">
  <a href="index2.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about-us.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>
<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.2001720021008!2d15.996364651626186!3d45.82727457900439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d7a141bb1905%3A0x55f5ee4672128f5b!2sZagreba%C4%8Dka%20%C5%A1kola%20ekonomije%20i%20managementa!5e0!3m2!1sru!2shr!4v1583834807052!5m2!1sru!2shr"  width="100%" height="450" frameborder="0" style="border:90;""margin-top:90px;" allowfullscreen=""></iframe>
	</header>
	<main>
		<div class="contact">
	<h1 style="font-family: 'Poppins', sans-serif;">Contact Form </h1>
	
	<form action="http://work2.eburza.hr/pwa/responzive-page/send-contact.php" id="contact_form" name="contact_form" method="POST">
				<label for="fname">First Name *</label>
				<br>
				<input type="text" id="fname" name="firstname" placeholder="Your name.." required>
				<br>

				<label for="lname">Last Name *</label>
				<br>
				<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
				<br>
				
				<label for="lname">Your E-mail *</label>
				<br>
				<input type="email" id="email" name="email" placeholder="Your e-mail.." required>
				<br>
				<label for="country">Country</label>
				<br>
				<select id="country" name="country">
				  <option value="">Please select</option>
				  <option value="BE">Belgium</option>
				  <option value="HR" selected>Croatia</option>
				  <option value="LU">Luxembourg</option>
				  <option value="HU">Hungary</option>
				</select>
				<br>
				<br>
				<label for="subject">Subject</label>
				<br>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" value="Submit">
</form>
</div>
</main>
<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>