<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">	
                <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>	
		<title>How To Green</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164798243-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164798243-1');
</script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="logo">
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500"></div>
			
			<div class="topnav">
  <a href="index2.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about-us.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>
	</header>
<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery1.png" alt="Breakfast" title="Breakfast" width="500">
				<figcaption>Healthy breakfast<figcaption>
			</figure>
		
			<figure id="2">
				<img src="gallery2.jpeg" alt="Lunch" title="Lunch" width="500">
				<figcaption>Healthy lunch<figcaption>
			</figure>
			
			<figure id="3">
				<img src="gallery3.png" alt="dessert" title="dessert" width="500">
				<figcaption>Healthy dessert<figcaption>
			</figure>
		
			<figure id="4">
				<img src="gallery4.jpg" alt="workout" title="workout" width="500">
				<figcaption>At-home Workout<figcaption>
			</figure>
			
			<figure id="5">
				<img src="gallery5.jpg" alt="outdoor workout" title="outdoor workout" width="500">
				<figcaption>Outdoor Workout<figcaption>
			</figure>
			
		</div>
	</main>
		<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>