<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">	
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>	
		<title>How To Green</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164798243-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164798243-1');
</script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="logo">
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500"></div>
			
			<div class="topnav">
  <a href="index2.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about-us.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>
	</header>
	<main>

<h1>Join Our Healthy Lifestyle!</h1>
<div class="home">
<img src="home_image.jpg" alt="HTML5 i CSS3" title="HTML5" width="500" style="margin-left: 50px;">
<figcaption style="margin-left: 50px; font-size: 12px;">Join us on route to a better living. </figcaption>
</div>
<p style="font-size: 22px; text-align: center;">How to Green is a lifestyle wellness project that helps you find your own healthy lifestyle. With us you will learn how to cook tasty and healthy dishes, will be aware of current sports trends and beauty novelties and will find harmony within yourself. Our mission is to inspire you to a bright and happy life.
</p>
<hr>

<h2 >Check out 5 Easy Vegan Breakfast Ideas</h2>
<div class="youtube">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DtZ1EjV0EEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p style="font-size: 20px">Stay tuned for more healthy lifestyle ideas and news. With us, you will get all the necessary information you need in order to join the healthy lufetyle movement.</p>
<hr>
<p>Join Us on Social media:<br>
			<a href="https://www.instagram.com/howtogreen/" target="_blank"><img src="insta.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/howtogreen.ru" target="_blank"><img src="fb.png" alt="facebook" title="facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://t.me/howtogreen" target="_blank"><img src="telegram.png" alt="telegram" title="telegram" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
		<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>