<!DOCTYPE html>
<html>
	<head>
 			<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
                <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>		
		<title>How To Green</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164798243-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164798243-1');
</script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="logo">
			<img src="logo.png" alt="HTML5 i CSS3" title="logo" width="500"></div>
			
			<div class="topnav">
  <a href="index2.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about-us.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>
	</header>
	<main>
<h1>News</h1>
<figure>
<img src="news1.jpg" alt="news1" title="news1" width="500" style="margin-left: 1em;">
<div class="news">
	
		<div class="news">
			<h2>The Step-by-Step Guide to Leaving and Returning Home During Social Distancing</h2>
			<p class="description">As the number of people infected with the novel coronavirus continues to grow, the Centers for Disease Control and Prevention are recommending social distancing to help mitigate the spread of the virus. ICYMI, social distancing means steering clear of public places, avoiding large gatherings (no more than 10 people, per the White House's recent guidelines) and maintaining six feet of personal space from others when possible.</p>
			<p>That said, as much as you can hunker down at home, odds are you can't avoid stepping outside altogether. So, what can you do to keep yourself (and others) safe when you must venture beyond your front door?</p>
			<p>Below, health experts offer tips to help you stay healthy and avoid putting others at risk.</p>
			<h3> 1. First, Determine Whether Leaving Home Is Essential </h3>
			<p>Before you set foot outside, be sure the trip is absolutely necessary, says Eudene Harry, MD, a board-certified emergency medicine and holistic integrative medicine physician and medical director for Oasis Wellness and Rejuvenation Center.</p>
			<p>Ask yourself whether you can manage the task from home or delay it until a later date, she says. "For example, do you need to go to the office or can you telework? Is this a recreational activity that can be postponed? Will it create more potential exposure?"</p>
			<p>If the outing isn't of the essence or may put you at unnecessary risk, it's better to stay in.</p>
			<h3> 2. Be Prepared </h3>
			<p>When you must leave the safety of home, "planning is number one," says Jason Kindrachuk, PhD, a virologist at the University of Manitoba in Canada. Consider: How can you minimize your time in completing your tasks? How can you avoid close contact with others or large groups?</p>
			<p>Though you may not be able to completely evade interactions with others, try to time your trips during nonpeak hours when fewer people are out and about.
			<p>And always pack hand sanitizer, disinfectant wipes and tissues (in case you inadvertently sneeze — after all, it is still allergy season), Dr. Harry adds.</p>
			<p>Equally important, she recommends adopting the mindset, "I must not touch my face." Make it your mantra.</p>
			<h3> 3. Take a Breath </h3>
			<p>If this pandemic is producing feelings of panic, you're not alone. "This is an anxiety-provoking time for many," says Jennie Marie Battistin, LMFT, a California-based licensed marriage family therapist and founding director of Hope Therapy Center.</p>

			<p>And stepping outside your home — i.e., your protective bubble — can feel scary and unsafe.</p>

			<p>That's why it's important to breathe and center yourself, Battistin says. "Take a moment to steady yourself before you leave the house. Stop at your door and say out loud, I can take care of myself, I can remember to wash my hands and I can take steps to keep myself aware and healthy."</p>

		
		
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Arina Kel.</p> 
	</footer>
</body>
</html>