html {
  padding: 0;
  margin: 10;
  font-family: 'Poppins', sans-serif;
}
.topnav {
  background-color: white;
  overflow: hidden;
  float: none;
  position: absolute;
 margin-top: 20px;
  left: 35%;

}

h1 {
  margin-top: 70px;
  margin-left: 20px;
font-family: 'Poppins', sans-serif;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #538539;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
figure {
float: left;
margin-left: 20px;}

.home {
 width: 50%;
  margin: 0 auto;
}

.contact {
  margin-left: 20px;
  margin-right: 70px;
  margin-bottom: 20px;
}
label {
  display: block;
}

 input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 95%;
}

input[type=submit] {
    display: block;
  background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
  

p {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}
.logo {
  text-align: center;
}

footer {
  background-color: #333;
  padding: 0.1em;
  clear: both;
}
footer p {
  color: white;
  text-align: center;
  margin: 0.5em;}

figcaption {
  margin-left: 20px;
}
